<RCC>
    <qresource prefix="/">
        <file>src/Chess/redChess_01.png</file>
        <file>src/Chess/redChess_02.png</file>
        <file>src/Chess/redChess_03.png</file>
        <file>src/Chess/redChess_04.png</file>
        <file>src/Chess/redChess_05.png</file>
        <file>src/Chess/redChess_06.png</file>
        <file>src/Chess/redChess_07.png</file>
        <file>src/Chess/validPos.png</file>
        <file>src/Chess/icon.ico</file>
        <file>src/Chess/blackChess_01.png</file>
        <file>src/Chess/blackChess_02.png</file>
        <file>src/Chess/blackChess_03.png</file>
        <file>src/Chess/blackChess_04.png</file>
        <file>src/Chess/blackChess_05.png</file>
        <file>src/Chess/blackChess_06.png</file>
        <file>src/Chess/blackChess_07.png</file>
        <file>src/again.png</file>
        <file>src/backcolor.png</file>
        <file>src/blackSide.png</file>
        <file>src/blackTimeFrame.png</file>
        <file>src/blackWin.png</file>
        <file>src/chessBoard.png</file>
        <file>src/chessBoard-1.png</file>
        <file>src/chessBoard-2.png</file>
        <file>src/chessBoard-3.png</file>
        <file>src/exit_btn.png</file>
        <file>src/giveUp.png</file>
        <file>src/limit.png</file>
        <file>src/loading_btn.png</file>
        <file>src/normal.png</file>
        <file>src/overBackground.png</file>
        <file>src/Redside.png</file>
        <file>src/redTimeFrame.png</file>
        <file>src/redWin.png</file>
        <file>src/returnMeun.png</file>
        <file>src/start_btn.png</file>
        <file>src/start_btn-2.png</file>
        <file>src/title.png</file>
        <file>src/blackCheck.png</file>
        <file>src/redCheck.png</file>
        <file>src/Chess/black.png</file>
        <file>src/Chess/red.png</file>
        <file>src/yooooo.gif</file>
        <file>src/blackCheckMate.png</file>
        <file>src/redCheckMate.png</file>
        <file>src/selected.png</file>
    </qresource>
</RCC>
